{
  "name": "Impact-Effort Matrix",
  "details": "Prioritize cards using the Impact-Effort Matrix framework. Categorize tasks into Quick Wins, Major Projects, Fill-ins, or Thankless Tasks based on their impact and effort levels.",
  "icon": {
    "url": "https://jma1991.github.io/trello-impact-effort-powerup/icon.svg"
  },
  "author": "James",
  "capabilities": [
    "card-buttons",
    "card-badges",
    "card-detail-badges"
  ],
  "connectors": {
    "iframe-connector": "https://jma1991.github.io/trello-impact-effort-powerup/"
  }
}
